<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiosidades de Tecnologia</title>
    <style>
      @font-face {
        font-family: idroid;
        src: url("fontes/idroid.otf") format("opentype");
      }

      body {
        background-color: #84e1ad;
        box-shadow: 1000px black;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
        background-image: linear-gradient(to bottom, #1fab5b, #136737);
        color: white;
        font-family: sans-serif;
        text-align: center;
        text-shadow: 1px 1px 1px black;
        padding: 10px;
        box-shadow: 0px 5px 10px black;
      }
      nav {
        text-align: left;
        text-shadow: 0px 0px 0px;
      }
      nav > a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: #2df784;
        text-decoration: underline;
      }
      main {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 0 0 10px 10px;
        margin: 0px auto 20px auto;
        box-shadow: 0px 8px 15px 1px black;
        max-width: 1200px;
      }
      footer {
        color: white;
        background-color: #136737;
        margin: 10px 0px 0px 0px;
        padding: 10px;
        text-align: center;
      }

      section > p {
        text-indent: 20px;
      }
      section {
        background-color: white;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      section > h2 {
        font-family: idroid;
        font-weight: normal;
        color: #136737;
        background-image: linear-gradient(to right, #28e078, white);
      }
      section > h1 {
        font-family: idroid;
        font-weight: normal;
        color: #136737;
      }
      .youtube {
        background-color: #136737;
        margin: 0px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px black;
      }
      aside {
        background-color: #28e078;
        padding: 5px 20px;
        margin: 30px 0px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px black;
      }
      section > p > a {
        text-decoration: none;
        color: #24be67;
        font-weight: bold;
      }
      strong {
        color: #24be67;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Curiosidades de Tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo <br />Tech, em um
        único lugar
      </p>
      <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>História do Mascote do Android</h1>
        <p>
          Provavelmente você sabe que o sistema operacional
          <strong>Android</strong>, mantido pelo <strong>Google</strong> é um
          dos mais utilizados para dispositivos móveis em todo o mundo. Mas
          tavez você não saiba que o seu simpático mascote tem um nome e uma
          história muito curiosa? Pois acompanhe esse artigo para aprender muita
          coisa sobre esse robozinho.
        </p>
      </section>
      <section>
        <h2>A primeira versão</h2>
        <p>
          A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
          desenvolvedor chamado
          <a
            href="https://www.google.com/search?q=dan+morrill&client=opera-gx&hs=X1J&sca_esv=62c7954774bbe2d8&biw=1878&bih=972&sxsrf=ADLYWIJskQN3UZYvCEsdY8qwxAkcb3ydtg%3A1736437424599&ei=sO5_Z7ugJIWx5OUPyq6swA0&ved=0ahUKEwi7uPi-_eiKAxWFGLkGHUoXC9gQ4dUDCBA&uact=5&oq=dan+morrill&gs_lp=Egxnd3Mtd2l6LXNlcnAiC2RhbiBtb3JyaWxsMgUQABiABDIKEAAYgAQYQxiKBTIKEAAYgAQYChjLATIIEAAYgAQYywEyCBAAGIAEGMsBMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHki3oAFQiA9Y15wBcAR4AZABAJgBmwGgAYMMqgEEMC4xMbgBA8gBAPgBAZgCD6AC0QyoAhTCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICBxAjGCcY6gLCAhMQABiABBhDGLQCGIoFGOoC2AEBwgIEECMYJ8ICChAjGIAEGCcYigXCAgsQABiABBixAxiDAcICDRAAGIAEGLEDGEMYigXCAg4QLhiABBixAxjRAxjHAcICCxAuGIAEGLEDGNQCwgILEC4YgAQYsQMYgwHCAgUQLhiABMICDhAuGIAEGLEDGIMBGIoFwgIIEC4YgAQYsQPCAggQABiABBixA8ICChAuGIAEGNQCGArCAgcQLhiABBgKwgIIEC4YgAQYywGYAwjxBbtJDF7ji0DUiAYBkAYKugYGCAEQARgBkgcENC4xMaAH288B&sclient=gws-wiz-serp"
            >Dan Morrill</a
          >.Ele conta que abriu o
          <a
            href="https://www.google.com/search?q=Inkscape&rlz=1C1FKPE_enBR1142BR1142&oq=Inkscape&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORixAxiABDIKCAEQABixAxiABDINCAIQABiDARixAxiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABNIBBzc5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"
          >
            <abbr
              title="software livre de edição de gráficos vetoriais"
              style="text-decoration: none; border-bottom: none"
              >Inkscape</abbr
            >
          </a>
          e criou sua própria versão de robô. O objetivo era apenas personificar
          o sistema apenas para a a sua equipe, não existia nenhuma solicitação
          da empresa para a criação de um mascote.
        </p>
        <picture style="display: block; margin: 0 auto">
          <source
            media="(max-width:1330px )"
            srcset="imagens/dan-droids-pq.png"
            type="image/png"
          />
          <img src="imagens/dan-droids.png" alt="dan-droids" />
        </picture>
        <p style="text-align: center">
          Essa primeira versão bizarra até foi batizada em homenagem ao seu
          criador: seriam os <strong>Dandroids.</strong>
        </p>
      </section>
      <section>
        <h2>Surge um novo mascote</h2>
        <p>
          A ideia de ter um mascote foi amadurecendo e a missão foi passada para
          uma profissional da área. A ilustradora Russa
          <strong>Irina Blok,</strong> também funcionária do Google, ficou com a
          missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
          <source
            media="(max-width:1330px )"
            srcset="imagens/irina-blok-pq.jpg"
            type="image/jpg"
          />
          <img src="imagens/irina-blok.jpg" alt="irina-blok" />
        </picture>
        <p>
          A ideia principal da Irina era representar tudo graficamente com
          poucos traços e de forma mais chapada. O desenho também deveria gerar
          identificação rápida com quem o olha. Surgiu então o
          <strong>Bugdroid</strong>, o novo mascote do Android.
        </p>
        <img
          style="display: block; margin: 0 auto"
          style="display: block; margin: 0 auto"
          src="imagens/bugdroid.png"
          alt="bugdroid"
        />
        <p>
          A principal inspiração para os traços do novo Bugdroid veio daqueles
          bonequinhos que ilustram portas de banheiro para indicar o gênero de
          cada porta. Conta a lenda que a artista estava criando em sua mesa no
          escritório do Google e olhou para o lado dos banheiros e a
          identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div class="youtube">
          <iframe
            style="display: block; margin: 0 auto"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/l2UDgpLz20M?si=DQwCzXgYdWlNQqUg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <aside>
        <p style="background-color: #24be67; padding: 100px; margin: 0px">
          Quer aprender mais?
        </p>
        <p>
          Outro assunto curioso em relação ao Android é que cada versão sempre
          foi nomeada em homenagem a um doce, em ordem alfabética a partir da
          versão 1.5 até a 9.0.
        </p>
        <ul>
          <li>1.5 - Cupcake</li>
          <li>1.6 - Donut</li>
          <li>3.0 - Eclair</li>
          <li>2.2 - Froyo</li>
          <li>2.3 - Gingerbread</li>
          <li>3.0 - Honeycomb</li>
          <li>4.0 - Ice Cream Sandwich</li>
          <li>4.1 - Jelly Bean</li>
          <li>4.4 - KitKat</li>
          <li>5.0 - Lolipop</li>
          <li>6.0 - Marshmallow</li>
          <li>7.0 - Nougat</li>
          <li>8.0 - Oreo</li>
          <li>9.0 - Pie</li>
        </ul>
        <p>
          Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim
          a essa divertida prática e começou a usar numerações, o que deu origem
          ao Android 10.
        </p>
        <p>
          Acesse aqui o site Android History para conhecer a sequência das
          versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
        <p>
          Então é isso! Espero que você tenha gostado do nosso artigo com essa
          curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
      </aside>
    </main>

    <footer>Site criado por Marlon Emanuel para treino</footer>
  </body>
</html>
